FROM python:3.12-slim

# Install Python virtual environment tools
RUN apt-get update && apt-get install -y python3-venv curl

# Install uv
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:/root/.local/bin:$PATH"

# Install pdm within the virtual environment
RUN pip install pdm

# RUN pdm config use_uv true
RUN pdm config use_uv true

WORKDIR /app

# Install dependencies
COPY pyproject.toml pdm.lock ./

RUN pdm install

# Copy the rest of the code
COPY src ./src

RUN pdm install

COPY ./alembic /app/alembic
COPY alembic.ini /app/alembic.ini

COPY .scripts/start.sh ./start.sh